
  Command	Action
dec	hex
----------------------------------------------------------------------------------------------------------------------------
17	11	Returns channel 1 state as 1 byte, where 255 indicates input is powered and 0 indicates it is not.
18	12	Returns channel 2 state as 1 byte, where 255 indicates input is powered and 0 indicates it is not.
19	13	Returns channel 3 state as 1 byte, where 255 indicates input is powered and 0 indicates it is not.
20	14	Returns channel 4 state as 1 byte, where 255 indicates input is powered and 0 indicates it is not.
21	15	Returns channel 5 state as 1 byte, where 255 indicates input is powered and 0 indicates it is not.
22	16	Returns channel 6 state as 1 byte, where 255 indicates input is powered and 0 indicates it is not.
23	17	Returns channel 7 state as 1 byte, where 255 indicates input is powered and 0 indicates it is not.
24 	18	Returns channel 8 state as 1 byte, where 255 indicates input is powered and 0 indicates it is not.
25	19	Sends 1 byte back. Individual bits indicate input status of each channel, a 1 indicating powered input.
26 	1A	Sends 8 bytes back. First byte is channel 1 as per command 0x11 above. Last byte is channel 8.
----------------------------------------------------------------------------------------------------------------------------
56	58	Returns 8 ASCII characters. This is an 8-digit globally unique identifier. No two modules will share this.
----------------------------------------------------------------------------------------------------------------------------
90	5A	Get software version - returns 2 bytes, the first being the Module ID which is 13, followed by the
		software version.
91   	5B	Get relay states - sends a single byte back to the controller, bit high meaning the corresponding
		relay is powered.
92	5C	Set relay states - the next single byte will set all relays states, All on = 255 (11111111)
		All off = 0.
93	5D	Get DC input voltage - returns relay supply voltage as byte, 125 being 12.5V DC.
----------------------------------------------------------------------------------------------------------------------------
100	64	All relays on
101  	65	Turn relay 1 on
102  	66	Turn relay 2 on
103	67	Turn relay 3 on
104 	68	Turn relay 4 on
105 	69	Turn relay 5 on
106	6A	Turn relay 6 on
107	6B	Turn relay 7 on
108	6C	Turn relay 8 on
110	6E	All relays off
111	6F	Turn relay 1 off
112	70	Turn relay 2 off
113	71	Turn relay 3 off
114  	72	Turn relay 4 off
115  	73	Turn relay 5 off
116  	74	Turn relay 6 off
117  	75	Turn relay 7 off
118  	76	Turn relay 8 off
